<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [130]:
import pandas as pd
import numpy as np
pd.set_option("display.max_columns", None)

In [131]:
df = pd.read_csv("../datos/union_netflix.csv")
df.sample(1)

,Title,Genre,Premiere,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1339,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s6418,Movie,Capital in the Twenty-First Century,Justin Pemberton,NaN,"France, New Zealand","September 8, 2020",2019,TV-14,NaN,Documentaries,Based on economist Thomas Piketty's best-selli...

In [132]:
df.columns

Index(['Title', 'Genre', 'Premiere', 'Runtime', 'IMDB Score', 'Language',
       'Originals', 'show_id', 'type', 'title', 'director', 'cast', 'country',
       'date_added', 'release_year', 'rating', 'duration', 'listed_in',
       'description'],
      dtype='object')

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [133]:
df_ejercicio1 = df.groupby("type")["title"].count()
df_ejercicio1 = df_ejercicio1.reset_index()
df_ejercicio1

      type  title
0    Movie   6131
1  TV Show   2676

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [134]:
df.sample(1)

,Title,Genre,Premiere,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
952,Between Two Ferns: The Movie,Comedy,"September 20, 2019",82.0,6.1,English,Sí,s3501,Movie,Between Two Ferns: The Movie,Scott Aukerman,"Zach Galifianakis, Lauren Lapkus, Ryan Gaul, J...",United States,"September 20, 2019",2019,TV-MA,83 min,Comedies,Armed with awkward questions and zero self-awa...

In [135]:
df_ejercicio2 = np.round(df.groupby("rating")["IMDB Score"].mean(),2)
df_ejercicio2 = df_ejercicio2.reset_index()
df_ejercicio2.sort_values(by="IMDB Score", ascending=False)

      rating  IMDB Score
6         PG        6.80
13      TV-Y        6.78
3          G        6.50
8          R        6.50
7      PG-13        6.39
12     TV-PG        6.31
14     TV-Y7        6.24
9      TV-14        6.18
10      TV-G        6.16
11     TV-MA        6.10
0     66 min         NaN
1     74 min         NaN
2     84 min         NaN
4      NC-17         NaN
5         NR         NaN
15  TV-Y7-FV         NaN
16        UR         NaN

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [136]:
df_ejercicio3 = df.groupby("country")["title"].count()
df_ejercicio3 = df_ejercicio3.reset_index()
df_ejercicio3.sort_values(by="title", ascending= False)

                                               country  title
603                                      United States   2818
251                                              India    972
506                                     United Kingdom    419
319                                              Japan    245
435                                        South Korea    199
..                                                 ...    ...
281  Ireland, Canada, Luxembourg, United States, Un...      1
282     Ireland, Canada, United Kingdom, United States      1
283     Ireland, Canada, United States, United Kingdom      1
284  Ireland, France, Iceland, United States, Mexic...      1
747                                           Zimbabwe      1

[748 rows x 2 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [137]:
df.columns

Index(['Title', 'Genre', 'Premiere', 'Runtime', 'IMDB Score', 'Language',
       'Originals', 'show_id', 'type', 'title', 'director', 'cast', 'country',
       'date_added', 'release_year', 'rating', 'duration', 'listed_in',
       'description'],
      dtype='object')

In [178]:
df_ejercicio4 = np.round(df.groupby("type")["IMDB Score"].mean(),2)
df_ejercicio4 = df_ejercicio4.reset_index()
df_ejercicio4

      type  IMDB Score
0    Movie        6.21
1  TV Show         NaN

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [139]:
df.head(1)

,Title,Genre,Premiere,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s2037,Movie,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea,"September 8, 2020",2020,TV-MA,NaN,"Horror Movies, International Movies, Thrillers","As a grisly virus rampages a city, a lone man ..."

In [140]:
df['date_added'] = df['date_added'].str.strip()

df["date_added"] = pd.to_datetime(df["date_added"])

df["year_added"] = df["date_added"].dt.year

In [141]:
df.head(1)

,Title,Genre,Premiere,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,year_added
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s2037,Movie,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea,2020-09-08,2020,TV-MA,NaN,"Horror Movies, International Movies, Thrillers","As a grisly virus rampages a city, a lone man ...",2020.0

In [142]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         513 non-null    object
 1   Genre         513 non-null    object
 2   Premiere      513 non-null    object
 3   Runtime       513 non-null    float64
 4   IMDB Score    513 non-null    float64
 5   Language      513 non-null    object
 6   Originals     513 non-null    object
 7   show_id       8807 non-null   object
 8   type          8807 non-null   object
 9   title         8807 non-null   object
 10  director      6173 non-null   object
 11  cast          7982 non-null   object
 12  country       7976 non-null   object
 13  date_added    8797 non-null   datetime64[ns]
 14  release_year  8807 non-null   int64
 15  rating        8803 non-null   object
 16  duration      3994 non-null   object
 17  listed_in     8807 non-null   object
 18  description   8807 non-null   object
 19  year_added    8797 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(15)
memory usage: 1.3+ MB

In [179]:
df_ejercicio5 = df.groupby("year_added")["Title"].count()
df_ejercicio5 = df_ejercicio5.reset_index()
df_ejercicio5.sort_values(by="Title", ascending= False)

    year_added  Title
12      2020.0    164
11      2019.0    107
10      2018.0     83
13      2021.0     64
9       2017.0     57
8       2016.0     28
7       2015.0     10
0       2008.0      0
1       2009.0      0
2       2010.0      0
3       2011.0      0
4       2012.0      0
5       2013.0      0
6       2014.0      0

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [144]:
año_2020 = df["year_added"] == 2020

df_ejercicio6 = df[año_2020].groupby("country")["Title"].count()
df_ejercicio6 = df_ejercicio6.reset_index()
df_ejercicio6.sort_values(by="Title", ascending=False).head(1)

           country  Title
192  United States     73

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [180]:
df_ejercicio7 = df.groupby("country")["IMDB Score"].mean()
df_ejercicio7 = df_ejercicio7.reset_index()
df_ejercicio7.sort_values(by="IMDB Score", ascending=False).dropna()

                                    country  IMDB Score
588  United Kingdom, Ukraine, United States         8.4
467                   Spain, United Kingdom         8.2
718           United States, United Kingdom         8.2
728    United States, United Kingdom, India         7.8
30                 Australia, United States         7.6
..                                      ...         ...
165                         France, Belgium         4.9
349                           Mexico, Spain         4.9
354                             Netherlands         4.5
338                                Malaysia         4.2
686                    United States, Japan         2.5

[81 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [184]:
df_ejercicio8 = df.groupby(["year_added", "type"])["Title"].count()
df_ejercicio8 = df_ejercicio8.reset_index()
df_ejercicio8.sort_values(by="Title", ascending=False)

    year_added     type  Title
20      2020.0    Movie    164
18      2019.0    Movie    107
16      2018.0    Movie     83
22      2021.0    Movie     64
14      2017.0    Movie     57
12      2016.0    Movie     28
10      2015.0    Movie     10
13      2016.0  TV Show      0
21      2020.0  TV Show      0
19      2019.0  TV Show      0
17      2018.0  TV Show      0
15      2017.0  TV Show      0
0       2008.0    Movie      0
1       2008.0  TV Show      0
11      2015.0  TV Show      0
9       2014.0  TV Show      0
8       2014.0    Movie      0
7       2013.0  TV Show      0
6       2013.0    Movie      0
5       2012.0    Movie      0
4       2011.0    Movie      0
3       2010.0    Movie      0
2       2009.0    Movie      0
23      2021.0  TV Show      0

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [147]:
df.head(1)

,Title,Genre,Premiere,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,year_added
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s2037,Movie,#Alive,Cho Il,"Yoo Ah-in, Park Shin-hye",South Korea,2020-09-08,2020,TV-MA,NaN,"Horror Movies, International Movies, Thrillers","As a grisly virus rampages a city, a lone man ...",2020.0

In [148]:
df.columns

Index(['Title', 'Genre', 'Premiere', 'Runtime', 'IMDB Score', 'Language',
       'Originals', 'show_id', 'type', 'title', 'director', 'cast', 'country',
       'date_added', 'release_year', 'rating', 'duration', 'listed_in',
       'description', 'year_added'],
      dtype='object')

In [149]:
tvma_titles = df["rating"] == "TV-MA"

df_ejercicio9 = df[tvma_titles].groupby("country")["rating"].count()
df_ejercicio9 = df_ejercicio9.reset_index()
pais_rating = pd.DataFrame(df_ejercicio9.max())
pais_rating

                    0
country  West Germany
rating            928

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [150]:
df.sample(1)

,Title,Genre,Premiere,Runtime,IMDB Score,Language,Originals,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,year_added
455,NaN,NaN,NaN,NaN,NaN,NaN,NaN,s6121,Movie,All the Boys Love Mandy Lane,Jonathan Levine,"Anson Mount, Edwin Hodge, Michael Welch, Brook...",United States,2018-07-03,2006,R,NaN,Horror Movies,During a weekend excursion to a secluded ranch...,2018.0

In [151]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 20 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         513 non-null    object
 1   Genre         513 non-null    object
 2   Premiere      513 non-null    object
 3   Runtime       513 non-null    float64
 4   IMDB Score    513 non-null    float64
 5   Language      513 non-null    object
 6   Originals     513 non-null    object
 7   show_id       8807 non-null   object
 8   type          8807 non-null   object
 9   title         8807 non-null   object
 10  director      6173 non-null   object
 11  cast          7982 non-null   object
 12  country       7976 non-null   object
 13  date_added    8797 non-null   datetime64[ns]
 14  release_year  8807 non-null   int64
 15  rating        8803 non-null   object
 16  duration      3994 non-null   object
 17  listed_in     8807 non-null   object
 18  description   8807 non-null   object
 19  year_added    8797 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(15)
memory usage: 1.3+ MB

In [155]:
df["duracion_final"] = df["duration"].str.extract('(\d+)').astype(float)

In [164]:
df_ejercicio10 = df.groupby("country")["duracion_final"].mean() 
df_ejercicio10 = df_ejercicio10.reset_index()
df_ejercicio10.sort_values(by="duracion_final", ascending=False).dropna()

                                               country  duracion_final
267                              India, United Kingdom           224.0
599               United Kingdom, United States, Japan           208.0
731             United States, United Kingdom, Morocco           205.0
685  United States, Italy, United Kingdom, Liechten...           200.0
367                         New Zealand, United States           190.0
..                                                 ...             ...
295             Ireland, United States, United Kingdom             2.0
361                Netherlands, Germany, Italy, Canada             2.0
650                       United States, France, Japan             2.0
440                                South Korea, France             2.0
523                              United Kingdom, China             2.0

[410 rows x 2 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [176]:
df_ejercicio11 = df.groupby(["country","rating"])["Title"].count()
df_ejercicio11 = df_ejercicio11.reset_index()
df_ejercicio11.sort_values(by="Title", ascending=False)

                  country rating  Title
945         United States  TV-MA    121
943         United States  TV-14     47
946         United States  TV-PG     35
942         United States      R     34
392                 India  TV-MA     19
...                   ...    ...    ...
410          India, Nepal  TV-PG      0
411       India, Pakistan  TV-14      0
412   India, Soviet Union  TV-14      0
413    India, Switzerland  TV-MA      0
1174             Zimbabwe   TV-G      0

[1175 rows x 3 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [193]:
before_2020 = df["year_added"] < 2000

df_ejercicio12 = df[before_2020].groupby("country")["Title"].count()
df_ejercicio12 = df_ejercicio12.reset_index()
df_ejercicio12.sort_values(by="Title", ascending=False)

Empty DataFrame
Columns: [country, Title]
Index: []

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [198]:
titles_2021 = df["year_added"] == 2021

df_ejercicio13 = df[titles_2021].groupby("country")["IMDB Score"].mean()
df_ejercicio13 = df_ejercicio13.reset_index()
np.round(df_ejercicio13.sort_values(by="IMDB Score", ascending=False).dropna(),2)

                                   country  IMDB Score
15                    Belgium, Netherlands        7.10
71                    India, United States        7.10
21          Canada, Hungary, United States        7.10
132                         United Kingdom        7.10
188  United States, United Kingdom, Canada        6.70
54                   France, United States        6.50
130                                 Turkey        6.40
119                                  Spain        6.40
153                          United States        6.34
149          United Kingdom, United States        6.30
72                               Indonesia        6.06
66                                   India        5.98
117                            South Korea        5.87
79                                   Italy        5.83
17                                  Brazil        5.80
114                           South Africa        5.80
83                                   Japan        5.50
125                                 Sweden        5.50
64                  Hungary, United States        5.40
46                                  France        5.35
129                               Thailand        5.20
107                                 Poland        5.00
99                             Netherlands        4.50

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [200]:
df_ejercicio14 = df.groupby("director")["Title"].count()
df_ejercicio14 = df_ejercicio14.reset_index()
df_ejercicio14.sort_values(by="Title", ascending=False)

                    director  Title
2749                     McG      3
4019       Steven Soderbergh      2
1003            David Michôd      2
975         David E. Talbert      2
568   Bonni Cohen, Jon Shenk      2
...                      ...    ...
1602  Houssam El-Din Mustafa      0
1603            Howard Zieff      0
1604            Hoyt Yeatman      0
1605    Hrishikesh Mukherjee      0
4527            Şenol Sönmez      0

[4528 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [206]:
df.columns

Index(['Title', 'Genre', 'Premiere', 'Runtime', 'IMDB Score', 'Language',
       'Originals', 'show_id', 'type', 'title', 'director', 'cast', 'country',
       'date_added', 'release_year', 'rating', 'duration', 'listed_in',
       'description', 'year_added', 'duracion_final'],
      dtype='object')

In [205]:
pd.DataFrame(df["year_added"].unique()).sort_values(by=0, ascending=False)

         0
3   2021.0
0   2020.0
1   2019.0
5   2018.0
4   2017.0
2   2016.0
6   2015.0
11  2014.0
7   2013.0
10  2012.0
8   2011.0
14  2010.0
13  2009.0
12  2008.0
9      NaN

In [214]:
ultimos_5 = df["year_added"].between(2017,2021, inclusive="both")

df_ejercicio15 = df[ultimos_5].groupby("Language")["Title"].count()
df_ejercicio15 = df_ejercicio15.reset_index()
df_ejercicio15.sort_values(by= "Title", ascending=False)

                      Language  Title
2                      English    319
13                       Hindi     28
24                     Spanish     25
11                      French     18
15                     Italian     14
23                  Portuguese      9
14                  Indonesian      9
16                    Japanese      5
18                      Korean      5
7              English/Spanish      5
12                      German      4
32                     Turkish      4
22                      Polish      3
20                     Marathi      3
5             English/Japanese      2
30                        Thai      2
4                English/Hindi      2
10                    Filipino      2
1                        Dutch      2
17        Khmer/English/French      1
19                       Malay      1
21                   Norwegian      1
9   English/Taiwanese/Mandarin      1
6               English/Korean      1
3               English/Arabic      1
25              Spanish/Basque      1
26             Spanish/Catalan      1
27             Spanish/English      1
28                     Swedish      1
29                       Tamil      1
8              English/Swedish      1
31                Thia/English      1
0                      Bengali      1